WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
PokemonPruebas.xr.xml
Images\Atack.png
Images\Done.png
Images\estrellas.png
Images\HeartPix.png
Images\Pokeball.png
Images\Pokeball2.png
Images\Pokemon_Fondo.jpg
Images\PotionRed.png
Images\Shield.png
Images\Zarpa.png
Properties\Default.rd.xml
